{
  "name": "homework",
  "version": "1.0.0",
  "description": "入职练习\r Hello\r 'Hello World'",
  "main": "homework1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
